# GITHUB_Id = 5ea9dbc9093336d4d7b8
# GITHUB_Secret = ea6718d98f0e0352fa9622cb4da8231338c6d530
# GOOGLE_ID
# GOOGLE_Secret

MONGODB_URI=mongodb+srv://mungureroland:Password1@auth.zcp9nt5.mongodb.net/?retryWrites=true&w=majority&appName=Auth
# NEXTAUTH_SECRET= your_strong_secret_for_nextauth
# JWT_SECRET= your_strong_secret_for_jwt